# Demoqa

./: .classpath  .project  pom.xml
Reports/JsonReport/: Cucumber.json
Reports/JunitReport/: report.xml
Reports/htmlReport/: Report.html
allure-results/: 37f4805a-63dd-404b-84a0-9e063cbf1530-container.json  68c88038-cbe7-42f9-a287-90a3fc48e66a-container.json  bafddbe9-b235-4101-a36f-658b5c4b3753-container.json  d79c2a98-efc1-4315-8cf7-54bb81f6d90e-container.json  ede26961-e471-4f1b-be8c-d72fb9a44e83-container.json  f85c3ce7-841f-479f-bf29-546e59353739-container.json
src/main/java/UtilityPackage/: ConfigReader.java  JsonFile.java  JsonFileReader.java
src/main/resources/Config/: UatEnv.properties  devEnv.properties
src/test/java/TestRun/: TestRunner.java
src/test/java/com/demoqa2Bkp_08022023/Pages/: BookStore.java  Element.java  HomePage.java
src/test/java/com/demoqa2Bkp_08022023/StepDefinitions/: StepDefinition.java
src/test/java/hook/: hooks.java
src/test/resources/Features/: demoqa.feature
src/test/resources/Jsonfiles/: Registration.json  Userlogin.json
